spring.datasource.url=jdbc:mysql://localhost:3306/typespeeder
spring.datasource.username=player
spring.datasource.password=player123!

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off

logging.level.root=fatal

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true